[SOURCE FILE LOCATION]
; example (windows) SOURCE = C:\Users\User\Desktop\source_folder\source
; example (linux) SOURCE = /home/username/Desktop/easy-notice-board/source
SOURCE = C:/Users/jmagg/OneDrive/Desktop/Code/easy-notice-board/app/source
[SETTINGS]
; NAVIGATION = True or NAVIGATION=False
NAVIGATION = True
